# app-android

./: README.md
AutonomesFahrzeug/: settings.gradle
AutonomesFahrzeug/app/: build.gradle
AutonomesFahrzeug/app/src/androidTest/java/com/example/autonomesfahrzeug/: DatasetTest.java  ExampleInstrumentedTest.java  UdpClientTest.java
AutonomesFahrzeug/app/src/main/: AndroidManifest.xml
AutonomesFahrzeug/app/src/main/assets/: training.ipynb
AutonomesFahrzeug/app/src/main/java/com/example/autonomesfahrzeug/: ActivityAutoMode.java  ActivityButtonConfiguration.java  ActivityMainMenu.java  ActivityManualMode.java  ActivitySettings.java  AudioPlayer.java  Camera2.java  ControllerConnection.java  CurrentSettings.java  CustomScrollView.java  Dataset.java  DeleteDirectory.java  DialogControllerConnection.java  DialogLoading.java  DialogSettingsName.java  ImageEditing.java  JsonEntry.java  JsonFile.java  JsonKey.java  Logger.java  Mode.java  SaveManagement.java  SshManager.java  UdpClient.java  ZipFile.java
AutonomesFahrzeug/app/src/main/res/layout/: activity_auto_mode.xml  activity_button_configuration.xml  activity_main_menu.xml  activity_manual_mode.xml  activity_settings.xml  custom_dialog.xml  settings_name_dialog.xml
AutonomesFahrzeug/app/src/main/res/values/: colors.xml  strings.xml  style.xml
AutonomesFahrzeug/app/src/test/java/com/example/autonomesfahrzeug/: DatasetTest.java  DeleteDirectoryTest.java  ExampleUnitTest.java  JsonEntryAndJsonFileTest.java  UdpClientTest.java  ZipFileTest.java
AutonomesFahrzeug/gradle/wrapper/: gradle-wrapper.properties
